{
  "name": "dm-webutil",
  "version": "1.0.0-4",
  "description": "点米.前端.便捷工具库",
  "main": "dist/dmUtil.js",
  "keywords": [
    "dm",
    "vue",
    "components"
  ],
  "scripts": {
    "precommit": "dm lint --commit"
  },
  "dependencies": {
    "axios": "0.15.2"
  },
  "devDependencies": {
    "dm-devdep": "vue2"
  },
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  }
}
